<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Scripts\GameManager.cs" Line="23" Column="59" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerHealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyHealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RedBloodCellScripts\RedBloodSpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu Scripts\InstructionScript.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Menu Scripts\SoundtrackClass.cs" Line="17" Column="39" />
      <File FileName="Assets\Scripts\Menu Scripts\VolumeSlider.cs" Line="14" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>