<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerHealthScript.cs" Line="19" Column="33" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamagePlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AntimicrobialTimerScript.cs" Line="32" Column="58" />
      <File FileName="Assets\Scripts\ElapsedTimeScript.cs" Line="23" Column="58" />
      <File FileName="Assets\Scripts\BulletControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealthScript.cs" Line="60" Column="39" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="27" Column="54" />
      <File FileName="Assets\Scripts\EnemySpawnManager.cs" Line="30" Column="58" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="16" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>