<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Scripts\GameManager.cs" Line="82" Column="21" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerHealthScript.cs" Line="10" Column="8" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyHealthScript.cs" Line="60" Column="50" />
      <File FileName="Assets\Scripts\RedBloodCellScripts\RedBloodSpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Scripts\ScoreScript.cs" Line="21" Column="44" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemySpawnManager.cs" Line="33" Column="7" />
      <File FileName="Assets\Scripts\Menu Scripts\FactScript.cs" Line="48" Column="229" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>