<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHealthScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerHealthScript.cs" Line="56" Column="26" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamagePlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AntimicrobialTimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElapsedTimeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealthScript.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="12" Column="41" />
      <File FileName="Assets\Scripts\EnemySpawnManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>