<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\PlayerHealthScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Scripts\GameManager.cs" Line="27" Column="20" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyHealthScript.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\RedBloodCellScripts\RedBloodSpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerScript.cs" Line="36" Column="65" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemySpawnManager.cs" Line="33" Column="7" />
      <File FileName="Assets\Scripts\Player Scripts\BulletControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerShootScript.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\DetectControlMethod.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RedBloodCellScripts\RedBloodCellScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu Scripts\FactScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Scripts\ScoreScript.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerHealthScript.cs" Line="32" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>