<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyHealthScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="98" Column="6" />
      <File FileName="Assets\Scripts\DamagePlayerScript.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\PlayerHealthScript.cs" Line="14" Column="24" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\EnemyHealthScript.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\BulletControlScript.cs" Line="31" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>