<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawnManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerHealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamagePlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AntimicrobialTimerScript.cs" Line="48" Column="10" />
      <File FileName="Assets\Scripts\ElapsedTimeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawnManager.cs" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>